VITE_APPWRITE_PROJECT_ID='66153f5f94b9ea7b13ae'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='66156204cb61dcc4aa05'
VITE_APPWRITE_DATABASE_ID='66156308c9cf639dbe4c'
VITE_APPWRITE_SAVES_COLLECTION_ID='6615649ebb996483789d'
VITE_APPWRITE_POST_COLLECTION_ID='661563c17ab220270d9b'
VITE_APPWRITE_USER_COLLECTION_ID='66156459c9fd4ffcf345'
